# T2P

./: .gitignore  README.md  pom.xml
src/main/java/: DependencyParser.java  Gui.java  Linker.java  MorphologicalAnalysis.java  NER.java  NerTraining.java  PictogramRetriever.java  SynonymFilter.java  T2P.java  WordPos.java
src/main/resources/: freq-100k.txt  output.txt  outputfinal.txt  test.mco
src/main/resources/NER/: ner-test.txt
src/main/resources/NER/my-model/: LOCATION_B.ner.model  LOCATION_I.ner.model  LOCATION_L.ner.model  LOCATION_U.ner.model  O.ner.model  ORGANIZATION_B.ner.model  ORGANIZATION_I.ner.model  ORGANIZATION_L.ner.model  ORGANIZATION_U.ner.model  PERSON_B.ner.model  PERSON_I.ner.model  PERSON_L.ner.model  PERSON_U.ner.model  types
